<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
    <g clip-path="url(#clip0_590_54)">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M12 3C12.2652 3 12.5196 3.10536 12.7071 3.29289C12.8946 3.48043 13 3.73478 13 4C13 4.26522 12.8946 4.51957 12.7071 4.70711C12.5196 4.89464 12.2652 5 12 5H11V6H13.764C14.0743 6.00002 14.3804 6.07226 14.658 6.211L17.894 7.829C18.2263 7.99506 18.5058 8.25039 18.7012 8.56637C18.8965 8.88236 19 9.24651 19 9.618V12H20V11C20 10.7348 20.1054 10.4804 20.2929 10.2929C20.4804 10.1054 20.7348 10 21 10C21.2652 10 21.5196 10.1054 21.7071 10.2929C21.8946 10.4804 22 10.7348 22 11V15C22 15.2652 21.8946 15.5196 21.7071 15.7071C21.5196 15.8946 21.2652 16 21 16C20.7348 16 20.4804 15.8946 20.2929 15.7071C20.1054 15.5196 20 15.2652 20 15V14H19V15.5C19 15.8105 18.9277 16.1167 18.7889 16.3944C18.65 16.6721 18.4484 16.9137 18.2 17.1L14.867 19.6C14.5208 19.8596 14.0997 20 13.667 20H5C4.46957 20 3.96086 19.7893 3.58579 19.4142C3.21071 19.0391 3 18.5304 3 18V8C3 7.46957 3.21071 6.96086 3.58579 6.58579C3.96086 6.21071 4.46957 6 5 6H9V5H8C7.73478 5 7.48043 4.89464 7.29289 4.70711C7.10536 4.51957 7 4.26522 7 4C7 3.73478 7.10536 3.48043 7.29289 3.29289C7.48043 3.10536 7.73478 3 8 3H12ZM11.014 9.643C10.804 9.51692 10.555 9.47232 10.3142 9.51767C10.0735 9.56302 9.85777 9.69515 9.708 9.889L9.643 9.986L8.152 12.47C8.06487 12.6148 8.01549 12.7792 8.00837 12.9481C8.00126 13.117 8.03664 13.2849 8.11127 13.4366C8.1859 13.5882 8.2974 13.7187 8.43555 13.8161C8.5737 13.9135 8.73408 13.9747 8.902 13.994L9.018 14H10.234L9.643 14.986C9.51276 15.2047 9.47084 15.4649 9.52577 15.7134C9.58071 15.962 9.72836 16.1802 9.93864 16.3237C10.1489 16.4671 10.406 16.525 10.6575 16.4855C10.9089 16.446 11.1359 16.312 11.292 16.111L11.358 16.015L12.848 13.53C12.9351 13.3852 12.9845 13.2208 12.9916 13.0519C12.9987 12.883 12.9634 12.7151 12.8887 12.5634C12.8141 12.4118 12.7026 12.2813 12.5644 12.1839C12.4263 12.0865 12.2659 12.0253 12.098 12.006L11.982 12H10.766L11.357 11.014C11.4932 10.7868 11.5337 10.5148 11.4696 10.2578C11.4055 10.0007 11.242 9.77961 11.015 9.643H11.014Z" fill="white"/>
    </g>
    <defs>
      <clipPath id="clip0_590_54">
        <rect width="24" height="24" fill="white"/>
      </clipPath>
    </defs>
  </svg>